{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["api/resume_fraud_model.pkl"] }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}